stack.yaml (before)
# For more information, see: http://docs.haskellstack.org/en/stable/yaml_configuration.html

# Specifies the GHC version and set of packages available (e.g., lts-3.5, nightly-2015-09-21, ghc-7.10.2)
resolver: lts-11.4

# Local packages, usually specified by relative directory name
#packages:
#- '.'

# Packages to be pulled from upstream that are not in the resolver (e.g., acme-missiles-0.3)
#extra-deps: [ pandoc-sidenote-0.19.0.0, monad-gen-0.3.0.1, latex-formulae-hakyll-0.2.0.3, latex-formulae-image-0.1.1.3, latex-formulae-pandoc-0.2.0.5, errors-2.1.3 ]
extra-deps: [ pandoc-sidenote-0.19.0.0, monad-gen-0.3.0.1 ]
# extra-deps: [ ]

# Override default flag values for local packages and extra-deps
flags: {}

# Extra package databases containing global packages
extra-package-dbs: []

# Control whether we use the GHC we find on the path
# system-ghc: true

# Require a specific version of stack, using version ranges
# require-stack-version: -any # Default
# require-stack-version: >= 1.0.0

# Override the architecture used by stack, especially useful on Windows
# arch: i386
# arch: x86_64

# Extra directories used by stack for building
# extra-include-dirs: [/path/to/dir]
# extra-lib-dirs: [/path/to/dir]

# Allow a newer minor version of GHC than the snapshot specifies
# compiler-check: newer-minor

#nix:
#  enable: true 
#  pure: true
#  shell-file: shell.nix

stack.yaml (after)
# For more information, see: http://docs.haskellstack.org/en/stable/yaml_configuration.html

# Specifies the GHC version and set of packages available (e.g., lts-3.5, nightly-2015-09-21, ghc-7.10.2)
resolver: lts-11.4

allow-newer: true

# Local packages, usually specified by relative directory name
#packages:
#- '.'

# Packages to be pulled from upstream that are not in the resolver (e.g., acme-missiles-0.3)
extra-deps: [ pandoc-sidenote-0.19.0.0, monad-gen-0.3.0.1, latex-formulae-hakyll-0.2.0.3, latex-formulae-image-0.1.1.3, latex-formulae-pandoc-0.2.0.5, errors-2.1.3 ]
# extra-deps: [ pandoc-sidenote-0.19.0.0, monad-gen-0.3.0.1 ]
# extra-deps: [ ]

# Override default flag values for local packages and extra-deps
flags: {}

# Extra package databases containing global packages
extra-package-dbs: []

# Control whether we use the GHC we find on the path
# system-ghc: true

# Require a specific version of stack, using version ranges
# require-stack-version: -any # Default
# require-stack-version: >= 1.0.0

# Override the architecture used by stack, especially useful on Windows
# arch: i386
# arch: x86_64

# Extra directories used by stack for building
# extra-include-dirs: [/path/to/dir]
# extra-lib-dirs: [/path/to/dir]

# Allow a newer minor version of GHC than the snapshot specifies
# compiler-check: newer-minor

#nix:
#  enable: true 
#  pure: true
#  shell-file: shell.nix

stack.yaml (diff)
@@ -3,13 +3,15 @@
 # Specifies the GHC version and set of packages available (e.g., lts-3.5, nightly-2015-09-21, ghc-7.10.2)
 resolver: lts-11.4
 
+allow-newer: true
+
 # Local packages, usually specified by relative directory name
 #packages:
 #- '.'
 
 # Packages to be pulled from upstream that are not in the resolver (e.g., acme-missiles-0.3)
-#extra-deps: [ pandoc-sidenote-0.19.0.0, monad-gen-0.3.0.1, latex-formulae-hakyll-0.2.0.3, latex-formulae-image-0.1.1.3, latex-formulae-pandoc-0.2.0.5, errors-2.1.3 ]
-extra-deps: [ pandoc-sidenote-0.19.0.0, monad-gen-0.3.0.1 ]
+extra-deps: [ pandoc-sidenote-0.19.0.0, monad-gen-0.3.0.1, latex-formulae-hakyll-0.2.0.3, latex-formulae-image-0.1.1.3, latex-formulae-pandoc-0.2.0.5, errors-2.1.3 ]
+# extra-deps: [ pandoc-sidenote-0.19.0.0, monad-gen-0.3.0.1 ]
 # extra-deps: [ ]
 
 # Override default flag values for local packages and extra-deps
