bib/myWork.bib (before)
@XData{umassDiss,
  xdata = {umass},
  type = {phdthesis}}

@xdata{pde,
  author =       {Elliott, Patrick~D.}
}

@xdata{ms,
  howpublished = {unpublished manuscript}}

@xdata{BET,
  author =       {Barros, Matt and Elliott, Patrick~D. and Thoms, Gary}
}

@XData{JoS,
  journaltitle = {{J}ournal of {S}emantics},
  shorttitle = {{J}ournal of {S}emantics},
  journal = {{J}ournal of {S}emantics}}

@proceedings{cls52,
  title = {Proceedings of the 52\textsuperscript{nd} Annual Meeting of the {C}hicago {L}inguistics {S}ociety},
  date = {2016}}

@proceedings{nels46,
  title = {Proceedings of the forty-sixth annual meeting of the {N}orth {E}ast {L}inguistic {S}ociety},
  shorttitle = {{NELS} 46},
  volume = {3},
  date = {2016-10-18},
  editor = {Hammerly, Christopher and Prickett, Brandon}}

@proceedings{wccfl33,
  title = {Proceedings of the 33\textsuperscript{rd} {W}est {C}oast {C}onference on {F}ormal {L}inguistics},
  editor = {Kim, Kyeong-min and Umbal, Pocholo and Block, Pocholo and Chan, Queenie and Cheng, Tanie and Finney, Kelli and Katz, Mara and Nickel-Thompson, Sophie and Shorten, Lisa},
  location = {Somerville, MA},
  publisher = {Cascadilla Proceedings Project},
  url = {http://www.lingref.com/cpp/wccfl/33/},
  date = 2016}

@proceedings{sub20,
    title = {Proceedings of \textit{{S}inn und {B}edeutung 20}},
    editor = {Bade, Nadine and Berezovskaya, Polina and Schöller, Anthea},
    location = {University of {T}übingen},
    url = {http://semanticsarchive.net/sub2015},
    date = {2016}}

@proceedings{salt24,
  title = {Proceedings of {SALT} 24},
  date = {2016-03-16},
  pages = {640}}

@inproceedings{paper16salt,
	title = {The Sticky Reading: {VP} Ellipsis Without Parallel Binding},
	issn = {2163-5951},
	url = {http://journals.linguisticsociety.org/proceedings/index.php/SALT/article/view/24.640},
	doi = {10.3765/salt.v24i0.3639},
	shorttitle = {The Sticky Reading},
	crossref = {salt24},
	author = {Elliott, Patrick D. and Nicolae, Andreea~C. and Sudo, Yasutada},
	date = {2016-03-16}
}

@Inproceedings{paper16cls,
  title = {Explaining {DP}s vs. {CP}s without syntax},
  xdata = {pde},
  date = {2016},
  year = {2016},
  crossref = {cls52},
  pubstate = {submitted}}

@Inproceedings{paper16sub,
  title = {{E}-type readings of quantifiers under ellipsis: consequences for the identity condition},
  author = {Elliott, Patrick~D. and Sudo, Yasutada},
  crossref={sub20}}

@inproceedings{paper16nels,
  crossref = {nels46},
  title = {List readings of conjoined singular \textit{which}-phrases},
  author = {Nicolae, Andreea and Elliott, Patrick~D. and Sudo, Yasutada},
  url = {documents/nels46.pdf}}

@Inproceedings{paper16wccfl,
  crossref = {wccfl33},
  Title                    = {{QR} out of control},
  Author                   = {Elliott, Patrick D. and Thoms, Gary},
  url = {http://www.lingref.com/cpp/wccfl/33/paper3231.pdf}}

@proceedings{cls49,
  title = {Proceedings of CLS 49},
  date = {2015}}

@inproceedings{paper15cls,
  title = {More variation in island repair},
  subtitle = {The clausal/non-clausal distinction},
  xdata = {BET},
  crossref = {cls49},
  url = {http://ling.auf.net/lingbuzz/001929}}
  
@article{paper17jos,
  title = {Predicates of relevance and theories of question embedding},
  author = {Elliott, Patrick~D. and Klinedinst, Nathan and Sudo, Yasutada and Uegaki, Wataru},
  xdata = {JoS},
  date = {2017-04-29}}

@article{snippet15,
title = {Pair-list readings of conjoined singular \textit{which}-phrases},
author = {Nicolae, Andreea and Elliott, Patrick D. and Sudo, Yasutada},
journaltitle = {Snippets},
year = 2015,
doi = {10.7358/snip-2015-030-nico},
url = {http://www.ledonline.it/snippets/allegati/snippets30001.pdf},
issue = 30}}

@article{snippet17,
title = {Do superiority-violating multiple singular \textit{which}-questions have pair-list readings?},
author = {Nicolae, Andreea and Elliott, Patrick~D. and Sudo, Yasutada},
journaltitle = {Snippets},
year = 2017,
doi = {10.7358/snip-2017-031-nico},
url = {http://www.ledonline.it/snippets/allegati/snippets31006.pdf},
issue = {31}}

@unpublished{snippet17tense,
title = {Rebinding and simultaneity},
subtitle = {another parallel between embedded tense and pronominal binding},
author = {Elliott, Patrick~D.},
year = {2017},
howpublished = {under revision for \textit{Snippets}},
location = {{U}niversity {C}ollege {L}ondon}}

@unpublished{snippet18collectivePred,
  title = {Collective predication and ellipsis},
  subtitle = {Another case of ineffability},
  author = {Elliott, Patrick~D.},
  date = {2018},
  howpublished = {submitted to \textit{Snippets}},
  location = {Leibniz-ZAS}}

@unpublished{elliottEtAl2018simplex,
  title = {Who and what do \textit{who} and \textit{what} range over cross-linguistically},
  author = {Elliott, Patrick~D. and Nicolae, Andreea~C. and Sauerland, Uli},
  date  = {2018},
  location = {Leibniz-ZAS},
  xdata = {ms}}

@phdthesis{unpub17thesis,
  title = {Elements of clausal embedding},
  xdata = {pde},
  date = {2017},
  institution = {{U}niversity {C}ollege {L}ondon},
  note = {email me for the latest version}}

@thesis{unpub13thesis,
  title = {Clausal ellipsis and identity},
  type = {{MSc} thesis},
  institution = {University of Edinburgh},
  note = {Please contact me to request a copy},
  date = {2013},
  xdata = {pde}}

@thesis{unpub12thesis,
  title = {The distribution and interpretation of the {G}erman simplex anaphor},
  xdata = {pde},
  institution = {{U}niversity {C}ollege {L}ondon},
  type = {{BA} thesis},
  date = {2012},
  note = {Please contact me to request a copy}}

@unpublished{talk18ucla,
  title = {Embedded exhaustification and plurality: two case studies},
  xdata = {pde},
  date = {2018-04-18},
  howpublished = {Talk given at University College London}}

@unpublished{talk13cls,
  Title =        {More variation in island repair: The clausal/non-clausal
                  distinction},
  xdata =        {BET},
  Date =         {2013-04-19},
  howpublished = {talk given at the 49\textsuperscript{th} Annual Meeting of the
                  Chicago Linguistic Society, University of Chicago, Chicago,
                  United States}
}

@unpublished{talk13mfil,
  Title =        {Island evasion explains variability in island repair},
  xdata =        {BET},
  Date =         {2013-11-16},
  howpublished = {talk given at the Manchester Forum in
                  Linguistics, Manchester University, Manchester, United
                  Kingdom}
}

@unpublished{talk13edin,
  Title =        {Island evasion explains variability in island repair},
  xdata =        {BET},
  Date =         {2013-05-29},
  Howpublished = {talk given at the Edinburgh Ellipsis Workshop,
                  University of Edinburgh, Edinburgh, United Kingdom}
}

@unpublished{talk15egg,
  Title =        {Questions and correlatives: a common semantic core},
  Author =       {Beshears, Anne and Elliott, Patrick~D.},
  Date =         {2015-08-07},
  Howpublished = {Talk presented at the Eastern Generative Grammar summer school
                  Open Podium, Brno, Czech Republic}
}

@unpublished{talk15cam,
  Title =        {Remarks on the Coordination of {DP}s and {CP}s},
  Author =       {Burke, Luke and Elliott, Patrick~D.},
  Date =         {2015-01-08},
  Howpublished = {talk given at Interactions between Syntax and
                  Semantics Across Frameworks, University of Cambridge,
                  Cambridge, United Kingdom}
}

@unpublished{talk12edin,
  Title =        {Illusory island repair in sluicing: evidence from
                  non-predicative adjectives},
  xdata =        {pde},
  Date =         {2012-10-10},
  Howpublished = {talk given at the Syntax and Semantics Reading
                  Group, University of Edinburgh, Edinburgh, United Kingdom}
}

@unpublished{talk13edinws,
  Title =        {Towards a theory of radical island evasion under ellipsis},
  xdata =        {pde},
  Date =         {2013-05-22},
  Howpublished = {talk presented at the Linguistics and English
                  Language Postgraduate Conference, University of Edinburgh,
                  Edinburgh, United Kingdom}
}

@unpublished{talk13mfilSolo,
  Title =        {Towards a dual account of ellipsis identity},
  xdata =        {pde},
  Date =         {2013-11-16},
  Howpublished = {talk given at the Manchester Forum in
                  Linguistics, Manchester University, Manchester, United
                  Kingdom}
}

@unpublished{poster13,
  Title =        {No sluice is an island},
  xdata =        {pde},
  Date =         {2013-03-25},
  Howpublished = {Poster presented at the Postgraduate Linguistics Workshop,
                  University of St Andrews, St Andrews, United Kingdom}
}

@unpublished{talk15ucl,
  Title =        {On the ambiguity of multiple questions},
  xdata =        {pde},
  Date =         {2015-06-01},
  Howpublished = {talk given at University College London PhD Day,
                  University College London, London}
}

@unpublished{talk15lsd,
  Title =        {Sorting out multiple questions},
  xdata =        {pde},
  Date =         {2015-05-13},
  Howpublished = {talk given at London Semantics Day 2, Queen Mary
                  University of London, London, United Kingdom}
}

@unpublished{poster15salt,
  Title =        {Discourse \textit{even} vs. attitude \textit{even}},
  Author =       {Elliott, Patrick~D. and McCready, Eric and Sudo, Yasutada},
  Date =         {2015-05-16},
  Howpublished = {Poster presented at Semantics and Linguistic Theory 25,
                  Stanford University, Stanford, CA, United States}
}

@unpublished{talk15ellipsis,
  Title =        {Optimizing the ellipsis site},
  Author =       {Elliott, Patrick~D. and Murphy, Andrew},
  Date =         {2015-05-04},
  Howpublished = {talk given at Grasping Ellipsis: its syntax,
                  semantics, acquisition and processing, the University of
                  Campinas, São Paulo, Brazil}
}

@unpublished{poster14salt,
  Title =        {{VP} ellipsis without parallel binding: towards a {QuD}
                  approach},
  Author =       {Elliott, Patrick~D. and Nicolae, Andreea and Sudo, Yasutada},
  Year =         {2014},
  Howpublished = {Poster presented at Semantics and Linguistic Theory 24, New
                  York University, New York, United States}
}


@unpublished{talk14lagb,
  Title =        {{E}-Type Readings of Quantifiers Under Ellipsis},
  Author =       {Elliott, Patrick~D. and Sudo, Yasutada},
  Date =         {2014-09-04},
  Howpublished = {talk given at the Annual Meeting of the
                  Linguistics Association of Great Britain, University of
                  Oxford, Oxford, United Kingdom}
}

@unpublished{poster15glow,
  Title =        {Forming Chains with Covert Copies: Deriving the Locality
                  Constraints on {QR}},
  Author =       {Elliott, Patrick~D. and Thoms, Gary},
  Date =         {2015-04-16},
  Howpublished = {Poster presented at the 38\textsuperscript{th} Generative
                  Grammar in the Old World colloquium, Paris, France}
}

@unpublished{talk15wccfl,
  Title =        {{QR} out of control},
  Author =       {Elliott, Patrick~D. and Thoms, Gary},
  Date =         {2015-03-28},
  Howpublished = {talk given at the 33\textsuperscript{rd} West
                  Coast Conference on Formal Linguistics, Vancouver, British
                  Columbia, Canada}
}

@unpublished{talk16console,
  Title =        {Nested \textit{Wh}-questions and the locality of scope taking},
  xdata =        {pde},
  Date =         {2016-01-06},
  Howpublished = {talk given at ConSOLE XXIV, York, Great Britain}
}

@unpublished{talk16igg,
  Title =        {Nested \textit{which}-phrases: consequences for the syntax of
                  \textit{wh}-scope},
  xdata =        {pde},
  Date =         {2016-01-19},
  Howpublished = {talk given at the 42º Incontro di Grammatica
                  Generativa, Lecce, Italy}}

@unpublished{talk17zas,
  title = {Arguments and attitudes},
  xdata = {pde},
  date = {2017-10-13},
  howpublished = {talk given at the FB4 workshop, Leibniz-ZAS, Berlin}}

@unpublished{talk17lenls,
  title = {An algebraic theory of attitudes},
  xdata = {pde},
  date = {2017-12-15},
  howpublished = {talk given at \textit{Logic and Engineering of Natural Language Semantics 14}, Tokyo}}

@inproceedings{lenlsPaper18,
  title = {An algebraic theory of attitudes},
  xdata = {pde},
  date = {2018},
  note = {in prep},
  crossref = {lenls17}}

@proceedings{lenls17,
  title = {Logic and Engineering of Natural Language Semantics 14},
  location = {Tokyo},
  date = {2018}}

bib/myWork.bib (after)
@XData{umassDiss,
  xdata = {umass},
  type = {phdthesis}}

@xdata{pde,
  author =       {Elliott, Patrick~D.}
}

@xdata{ms,
  howpublished = {unpublished manuscript}}

@xdata{BET,
  author =       {Barros, Matt and Elliott, Patrick~D. and Thoms, Gary}
}

@XData{JoS,
  journaltitle = {{J}ournal of {S}emantics},
  shorttitle = {{J}ournal of {S}emantics},
  journal = {{J}ournal of {S}emantics}}

@proceedings{cls52,
  title = {Proceedings of the 52\textsuperscript{nd} Annual Meeting of the {C}hicago {L}inguistics {S}ociety},
  date = {2016}}

@proceedings{nels46,
  title = {Proceedings of the forty-sixth annual meeting of the {N}orth {E}ast {L}inguistic {S}ociety},
  shorttitle = {{NELS} 46},
  volume = {3},
  date = {2016-10-18},
  editor = {Hammerly, Christopher and Prickett, Brandon}}

@proceedings{wccfl33,
  title = {Proceedings of the 33\textsuperscript{rd} {W}est {C}oast {C}onference on {F}ormal {L}inguistics},
  editor = {Kim, Kyeong-min and Umbal, Pocholo and Block, Pocholo and Chan, Queenie and Cheng, Tanie and Finney, Kelli and Katz, Mara and Nickel-Thompson, Sophie and Shorten, Lisa},
  location = {Somerville, MA},
  publisher = {Cascadilla Proceedings Project},
  url = {http://www.lingref.com/cpp/wccfl/33/},
  date = 2016}

@proceedings{sub20,
    title = {Proceedings of \textit{{S}inn und {B}edeutung 20}},
    editor = {Bade, Nadine and Berezovskaya, Polina and Schöller, Anthea},
    location = {University of {T}übingen},
    url = {http://semanticsarchive.net/sub2015},
    date = {2016}}

@proceedings{salt24,
  title = {Proceedings of {SALT} 24},
  date = {2016-03-16},
  pages = {640}}

@inproceedings{paper16salt,
	title = {The Sticky Reading: {VP} Ellipsis Without Parallel Binding},
	issn = {2163-5951},
	url = {http://journals.linguisticsociety.org/proceedings/index.php/SALT/article/view/24.640},
	doi = {10.3765/salt.v24i0.3639},
	shorttitle = {The Sticky Reading},
	crossref = {salt24},
	author = {Elliott, Patrick D. and Nicolae, Andreea~C. and Sudo, Yasutada},
	date = {2016-03-16}
}

@Inproceedings{paper16cls,
  title = {Explaining {DP}s vs. {CP}s without syntax},
  xdata = {pde},
  date = {2016},
  year = {2016},
  crossref = {cls52},
  pubstate = {submitted}}

@Inproceedings{paper16sub,
  title = {{E}-type readings of quantifiers under ellipsis: consequences for the identity condition},
  author = {Elliott, Patrick~D. and Sudo, Yasutada},
  crossref={sub20}}

@inproceedings{paper16nels,
  crossref = {nels46},
  title = {List readings of conjoined singular \textit{which}-phrases},
  author = {Nicolae, Andreea and Elliott, Patrick~D. and Sudo, Yasutada},
  url = {documents/nels46.pdf}}

@Inproceedings{paper16wccfl,
  crossref = {wccfl33},
  Title                    = {{QR} out of control},
  Author                   = {Elliott, Patrick D. and Thoms, Gary},
  url = {http://www.lingref.com/cpp/wccfl/33/paper3231.pdf}}

@proceedings{cls49,
  title = {Proceedings of CLS 49},
  date = {2015}}

@inproceedings{paper15cls,
  title = {More variation in island repair},
  subtitle = {The clausal/non-clausal distinction},
  xdata = {BET},
  crossref = {cls49},
  url = {http://ling.auf.net/lingbuzz/001929}}
  
@article{paper17jos,
  title = {Predicates of relevance and theories of question embedding},
  author = {Elliott, Patrick~D. and Klinedinst, Nathan and Sudo, Yasutada and Uegaki, Wataru},
  xdata = {JoS},
  date = {2017-04-29}}

@article{snippet15,
title = {Pair-list readings of conjoined singular \textit{which}-phrases},
author = {Nicolae, Andreea and Elliott, Patrick D. and Sudo, Yasutada},
journaltitle = {Snippets},
year = 2015,
doi = {10.7358/snip-2015-030-nico},
url = {http://www.ledonline.it/snippets/allegati/snippets30001.pdf},
issue = 30}}

@article{snippet17,
title = {Do superiority-violating multiple singular \textit{which}-questions have pair-list readings?},
author = {Nicolae, Andreea and Elliott, Patrick~D. and Sudo, Yasutada},
journaltitle = {Snippets},
year = 2017,
doi = {10.7358/snip-2017-031-nico},
url = {http://www.ledonline.it/snippets/allegati/snippets31006.pdf},
issue = {31}}

@unpublished{snippet17tense,
title = {Rebinding and simultaneity},
subtitle = {another parallel between embedded tense and pronominal binding},
author = {Elliott, Patrick~D.},
year = {2017},
howpublished = {under revision for \textit{Snippets}},
location = {{U}niversity {C}ollege {L}ondon}}

@unpublished{snippet18collectivePred,
  title = {Collective predication and ellipsis},
  author = {Elliott, Patrick~D.},
  date = {2018},
  howpublished = {accepted for publication at \textit{Snippets}},
  location = {Leibniz-ZAS}}

@unpublished{elliottEtAl2018simplex,
  title = {Who and what do \textit{who} and \textit{what} range over cross-linguistically},
  author = {Elliott, Patrick~D. and Nicolae, Andreea~C. and Sauerland, Uli},
  date  = {2018},
  location = {Leibniz-ZAS},
  xdata = {under revision for \textit{Journal of Semantics}}}

@phdthesis{unpub17thesis,
  title = {Elements of clausal embedding},
  xdata = {pde},
  date = {2017},
  institution = {{U}niversity {C}ollege {L}ondon},
  note = {email me for the latest version}}

@thesis{unpub13thesis,
  title = {Clausal ellipsis and identity},
  type = {{MSc} thesis},
  institution = {University of Edinburgh},
  note = {Please contact me to request a copy},
  date = {2013},
  xdata = {pde}}

@thesis{unpub12thesis,
  title = {The distribution and interpretation of the {G}erman simplex anaphor},
  xdata = {pde},
  institution = {{U}niversity {C}ollege {L}ondon},
  type = {{BA} thesis},
  date = {2012},
  note = {Please contact me to request a copy}}

@unpublished{talk18ucla,
  title = {Embedded exhaustification and plurality: two case studies},
  xdata = {pde},
  date = {2018-04-18},
  howpublished = {Talk given at University College London}}

@unpublished{talk13cls,
  Title =        {More variation in island repair: The clausal/non-clausal
                  distinction},
  xdata =        {BET},
  Date =         {2013-04-19},
  howpublished = {talk given at the 49\textsuperscript{th} Annual Meeting of the
                  Chicago Linguistic Society, University of Chicago, Chicago,
                  United States}
}

@unpublished{talk13mfil,
  Title =        {Island evasion explains variability in island repair},
  xdata =        {BET},
  Date =         {2013-11-16},
  howpublished = {talk given at the Manchester Forum in
                  Linguistics, Manchester University, Manchester, United
                  Kingdom}
}

@unpublished{talk13edin,
  Title =        {Island evasion explains variability in island repair},
  xdata =        {BET},
  Date =         {2013-05-29},
  Howpublished = {talk given at the Edinburgh Ellipsis Workshop,
                  University of Edinburgh, Edinburgh, United Kingdom}
}

@unpublished{talk15egg,
  Title =        {Questions and correlatives: a common semantic core},
  Author =       {Beshears, Anne and Elliott, Patrick~D.},
  Date =         {2015-08-07},
  Howpublished = {Talk presented at the Eastern Generative Grammar summer school
                  Open Podium, Brno, Czech Republic}
}

@unpublished{talk15cam,
  Title =        {Remarks on the Coordination of {DP}s and {CP}s},
  Author =       {Burke, Luke and Elliott, Patrick~D.},
  Date =         {2015-01-08},
  Howpublished = {talk given at Interactions between Syntax and
                  Semantics Across Frameworks, University of Cambridge,
                  Cambridge, United Kingdom}
}

@unpublished{talk12edin,
  Title =        {Illusory island repair in sluicing: evidence from
                  non-predicative adjectives},
  xdata =        {pde},
  Date =         {2012-10-10},
  Howpublished = {talk given at the Syntax and Semantics Reading
                  Group, University of Edinburgh, Edinburgh, United Kingdom}
}

@unpublished{talk13edinws,
  Title =        {Towards a theory of radical island evasion under ellipsis},
  xdata =        {pde},
  Date =         {2013-05-22},
  Howpublished = {talk presented at the Linguistics and English
                  Language Postgraduate Conference, University of Edinburgh,
                  Edinburgh, United Kingdom}
}

@unpublished{talk13mfilSolo,
  Title =        {Towards a dual account of ellipsis identity},
  xdata =        {pde},
  Date =         {2013-11-16},
  Howpublished = {talk given at the Manchester Forum in
                  Linguistics, Manchester University, Manchester, United
                  Kingdom}
}

@unpublished{poster13,
  Title =        {No sluice is an island},
  xdata =        {pde},
  Date =         {2013-03-25},
  Howpublished = {Poster presented at the Postgraduate Linguistics Workshop,
                  University of St Andrews, St Andrews, United Kingdom}
}

@unpublished{talk15ucl,
  Title =        {On the ambiguity of multiple questions},
  xdata =        {pde},
  Date =         {2015-06-01},
  Howpublished = {talk given at University College London PhD Day,
                  University College London, London}
}

@unpublished{talk15lsd,
  Title =        {Sorting out multiple questions},
  xdata =        {pde},
  Date =         {2015-05-13},
  Howpublished = {talk given at London Semantics Day 2, Queen Mary
                  University of London, London, United Kingdom}
}

@unpublished{poster15salt,
  Title =        {Discourse \textit{even} vs. attitude \textit{even}},
  Author =       {Elliott, Patrick~D. and McCready, Eric and Sudo, Yasutada},
  Date =         {2015-05-16},
  Howpublished = {Poster presented at Semantics and Linguistic Theory 25,
                  Stanford University, Stanford, CA, United States}
}

@unpublished{talk15ellipsis,
  Title =        {Optimizing the ellipsis site},
  Author =       {Elliott, Patrick~D. and Murphy, Andrew},
  Date =         {2015-05-04},
  Howpublished = {talk given at Grasping Ellipsis: its syntax,
                  semantics, acquisition and processing, the University of
                  Campinas, São Paulo, Brazil}
}

@unpublished{poster14salt,
  Title =        {{VP} ellipsis without parallel binding: towards a {QuD}
                  approach},
  Author =       {Elliott, Patrick~D. and Nicolae, Andreea and Sudo, Yasutada},
  Year =         {2014},
  Howpublished = {Poster presented at Semantics and Linguistic Theory 24, New
                  York University, New York, United States}
}


@unpublished{talk14lagb,
  Title =        {{E}-Type Readings of Quantifiers Under Ellipsis},
  Author =       {Elliott, Patrick~D. and Sudo, Yasutada},
  Date =         {2014-09-04},
  Howpublished = {talk given at the Annual Meeting of the
                  Linguistics Association of Great Britain, University of
                  Oxford, Oxford, United Kingdom}
}

@unpublished{poster15glow,
  Title =        {Forming Chains with Covert Copies: Deriving the Locality
                  Constraints on {QR}},
  Author =       {Elliott, Patrick~D. and Thoms, Gary},
  Date =         {2015-04-16},
  Howpublished = {Poster presented at the 38\textsuperscript{th} Generative
                  Grammar in the Old World colloquium, Paris, France}
}

@unpublished{talk15wccfl,
  Title =        {{QR} out of control},
  Author =       {Elliott, Patrick~D. and Thoms, Gary},
  Date =         {2015-03-28},
  Howpublished = {talk given at the 33\textsuperscript{rd} West
                  Coast Conference on Formal Linguistics, Vancouver, British
                  Columbia, Canada}
}

@unpublished{talk16console,
  Title =        {Nested \textit{Wh}-questions and the locality of scope taking},
  xdata =        {pde},
  Date =         {2016-01-06},
  Howpublished = {talk given at ConSOLE XXIV, York, Great Britain}
}

@unpublished{talk16igg,
  Title =        {Nested \textit{which}-phrases: consequences for the syntax of
                  \textit{wh}-scope},
  xdata =        {pde},
  Date =         {2016-01-19},
  Howpublished = {talk given at the 42º Incontro di Grammatica
                  Generativa, Lecce, Italy}}

@unpublished{talk17zas,
  title = {Arguments and attitudes},
  xdata = {pde},
  date = {2017-10-13},
  howpublished = {talk given at the FB4 workshop, Leibniz-ZAS, Berlin}}

@unpublished{talk17lenls,
  title = {An algebraic theory of attitudes},
  xdata = {pde},
  date = {2017-12-15},
  howpublished = {talk given at \textit{Logic and Engineering of Natural Language Semantics 14}, Tokyo}}

@inproceedings{lenlsPaper18,
  title = {An algebraic theory of attitudes},
  xdata = {pde},
  date = {2018},
  note = {in prep},
  crossref = {lenls17}}

@proceedings{lenls17,
  title = {Logic and Engineering of Natural Language Semantics 14},
  location = {Tokyo},
  date = {2018}}

bib/myWork.bib (diff)
@@ -130,10 +130,9 @@ location = {{U}niversity {C}ollege {L}ondon}}
 
 @unpublished{snippet18collectivePred,
   title = {Collective predication and ellipsis},
-  subtitle = {Another case of ineffability},
   author = {Elliott, Patrick~D.},
   date = {2018},
-  howpublished = {submitted to \textit{Snippets}},
+  howpublished = {accepted for publication at \textit{Snippets}},
   location = {Leibniz-ZAS}}
 
 @unpublished{elliottEtAl2018simplex,
@@ -141,7 +140,7 @@ location = {{U}niversity {C}ollege {L}ondon}}
   author = {Elliott, Patrick~D. and Nicolae, Andreea~C. and Sauerland, Uli},
   date  = {2018},
   location = {Leibniz-ZAS},
-  xdata = {ms}}
+  xdata = {under revision for \textit{Journal of Semantics}}}
 
 @phdthesis{unpub17thesis,
   title = {Elements of clausal embedding},
